# File: tmux_statusline.conf
# Description: tmux statusline configuration

# Uncomment the style to apply
# Status line configuration - check FORMATS and COMMANDS section

# Style 1
c_line_bg="#[bg=colour237]"
c_line_bg_status="bg=colour237"
c_pane_active="fg=colour246"
c_pane_border="fg=colour238"
c_message="bg=colour17,fg=colour34"
c_session_bg="#[bg=colour235]"
c_session="#[fg=colour185]"
c_window_active_bg="#[bg=colour236]"
c_window_active_index="#[fg=colour215]"
c_window_active_name="#[fg=colour167]"
c_window_active_flag="#[fg=colour51]"
c_window_inactive_bg="#[bg=colour239]"
c_window_inactive_index="#[fg=colour107]"
c_window_inactive_name="#[fg=colour39]"
c_window_inactive_flag="#[fg=colour51]"
c_hostname_bg="#[bg=colour235]"
c_hostname="#[fg=colour185]"
c_hostname_symbol="#[fg=colour40]"
c_date_bg="#[bg=colour235]"
c_date="#[fg=colour185]"
c_date_symbol="#[fg=colour40]"

set-option -g status-style $c_line_bg_status
set-option -g pane-active-border-style $c_pane_active
set-option -g pane-border-style $c_pane_border
set-option -g message-style $c_message
set-option -g status-justify left
set-option -g status-left-length 40 #16
set-option -g status-left '#{c_session_bg} #{c_session}#S #{c_line_bg} '
set-option -g status-right '#{c_hostname_bg} #{c_hostname_symbol}⏻ #{c_hostname}#h #{c_line_bg} #{c_date_bg}#{c_date_symbol} 󰃰 #{c_date}%a %R #{c_line_bg} '
set-window-option -g window-status-format '#{c_window_inactive_bg} #{c_window_inactive_index}#I:#{c_window_inactive_name}#W #{c_inactive_flag}#F '
set-window-option -g window-status-current-format '#{c_window_active_bg} #{c_window_active_index}#I:#{c_window_active_name}#W #{c_window_active_flag}#F '
set-option -g status-interval 60

# Style 1 - Glyphs
#c_session_fg="#[fg=colour235]"
#c_hostname_fg="#[fg=colour235]"
#c_date_fg="#[fg=colour235]"
#c_window_active_fg="#[fg=colour236]"
#c_window_inactive_fg="#[fg=colour239]"
#
#set-option -g status-style $c_line_bg_status
#set-option -g pane-active-border-style $c_pane_active
#set-option -g pane-border-style $c_pane_border
#set-option -g message-style $c_message
#set-option -g status-justify left
#set-option -g status-left-length 40 #16
#set-option -g status-left '#{c_session_bg} #{c_session}#S  #{c_line_bg}#{c_session_fg} '
#set-option -g status-right '#{c_line_bg}#{c_hostname_fg}\
##{c_hostname_bg}#{c_hostname_symbol} ⏻ \
##{c_hostname}#h #{c_line_bg}#{c_line_bg}#{c_hostname_fg} \
##{c_date_bg}#{c_date_symbol} 󰃰 #{c_date}%a %R #{c_line_bg}#{c_line_bg}#{c_date_fg} '
#set-window-option -g window-status-format '#{c_line_bg}#{c_window_inactive_fg}\
##{c_window_inactive_bg} #{c_window_inactive_index}#I:#{c_window_inactive_name}#W #{c_inactive_flag}#F #{c_line_bg}#{c_window_inactive_fg}'
#set-window-option -g window-status-current-format '#{c_line_bg}#{c_window_active_fg}\
##{c_window_active_bg} #{c_window_active_index}#I:#{c_window_active_name}#W #{c_window_active_flag}#F #{c_line_bg}#{c_window_active_fg}'
#set-option -g status-interval 60
